{
  "name": "github-burndown-chart",
  "version": "0.1.0",
  "description": "Burndown chart for Github repositories",
  "main": "index.js",
  "author": "fmdkdd",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "github": "^3.1.1",
    "mkdirp": "^0.5.1",
    "neodoc": "^0.10.1"
  }
}
